2018年07月12日22:48:15:
	1 Two Sum
2018年07月12日22:47:31:  
	27 Remove Element, 11 Container With Most Water [M], 35 Search Insert Position
	66 Plus One, 119 Pascal's Triangle II
2018年07月13日13:17:51
	26 Remove Duplicates from Sorted Array，167 Two Sum II - Input array is sorted, 189 Rotate Array, 118 Pascal's Triangle, 88 Merge Sorted Array, 121 Best Time to Buy and Sell Stock

	* 167 和 11 都用了 “逼近法”的思想，即首尾部设置隔板逐渐逼近，可以在o(n)时间完成
	* 26和27都用了two-pointer的思想，设置一个pointer检查是否满足条件，而另一个pointer则是用来保存/更新数值
	* 189 用reverse, reverse, reverse法来做，可以做到原地
	* 121 折线图法，数值下降=更新最小值minprice，数值上升=（可能）更新最大利润maxprofit
2018年07月14日11:50:19
	53 Maximum Subarray, 122 Best Time to Buy and Sell Stock II, 
	169 Majority Element, 219 Contains Duplicate II, 217 Contains Duplicate
	268 Missing Number

	* 53: Kadane Algorithm 
	* 219: 用hashmap就可以，有一个good idea: map.put(key, value)可以返回之前的previous value
	* 268: 1. XOR异或运算 2. 用(long)0-n求和-所有数，再转换为int得到最后数，防止overflow
2018年07月15日12:26:12
	283 Move Zeroes

	* 283 本来很简单的一道题，就是在array中用后面的值覆盖前面的值，想得太复杂了，和27的Remove Element是同一个方法。