2018年07月12日22:48:15:
	1 Two Sum
2018年07月12日22:47:31:  
	27 Remove Element, 11 Container With Most Water [M], 35 Search Insert Position
	66 Plus One, 119 Pascal's Triangle II
2018年07月13日13:17:51
	26 Remove Duplicates from Sorted Array，167 Two Sum II - Input array is sorted, 189 Rotate Array, 118 Pascal's Triangle, 88 Merge Sorted Array

	* 167 和 11 都用了 “逼近法”的思想，即首尾部设置隔板逐渐逼近，可以在o(n)时间完成
	* 26和27都用了two-pointer的思想，设置一个pointer检查是否满足条件，而另一个pointer则是用来保存/更新数值
	* 189 用reverse, reverse, reverse法来做，可以做到原地

